# Spring-FileUploadDownload

./: README.md  pom.xml
src/main/java/egovframework/example/sample/yrtest/: FileDownloadController.java  FileDownloadView.java  FileUploadController.java  OracleConnectionTest.java
src/main/resources/egovframework/spring/: context-datasource.xml  context-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/egovframework/example/sample/: fileUpload.jsp  uploadSuccess.jsp
